# Atlas Vox Backend — Multi-stage build
FROM python:3.11-slim AS builder

WORKDIR /build
COPY backend/pyproject.toml backend/README.md ./

# Install base app + audio processing deps (BEFORE copying app code for layer caching)
RUN pip install --no-cache-dir --prefix=/install ".[audio]"

# Install lightweight CPU providers + cloud SDKs
RUN pip install --no-cache-dir --prefix=/install \
    "kokoro>=0.9.4" \
    "misaki[en]" \
    "piper-tts>=1.2.0" \
    "elevenlabs>=1.0.0" \
    "azure-cognitiveservices-speech>=1.37.0" \
    soundfile

# Install Coqui TTS (has torch dependency, already pulled by kokoro)
RUN pip install --no-cache-dir --prefix=/install "TTS>=0.22.0" || true

# Install StyleTTS2
RUN pip install --no-cache-dir --prefix=/install "styletts2>=0.1.0" || true

# Fix numpy ABI — must be the LAST pip install to avoid being downgraded
# by other packages. Forces numpy 2.x which is required by piper-tts and
# kokoro compiled extensions.
RUN pip install --no-cache-dir --prefix=/install --force-reinstall "numpy>=2.0,<3.0" "pandas>=2.2"

# Runtime stage
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    espeak-ng ffmpeg && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /install /usr/local
COPY backend/app ./app
COPY backend/alembic.ini .
COPY backend/migrations ./migrations

# Fix numpy ABI compatibility (must run AFTER all packages are in place)
# The builder stage may have numpy downgraded by transitive deps; this ensures
# numpy 2.x is the final installed version in the runtime image.
RUN pip install --no-cache-dir --force-reinstall "numpy>=2.0,<3.0" "pandas>=2.2"

# Storage and data directories
RUN mkdir -p /app/storage/samples /app/storage/preprocessed /app/storage/output /app/storage/models /app/data

# Download default Piper model (small, English) with retries
COPY docker/scripts/download_piper_model.py /tmp/download_piper_model.py
RUN python3 /tmp/download_piper_model.py || echo "Piper model download skipped (offline build)"

# Pre-download Kokoro model (313MB .pth) and default voice files
COPY docker/scripts/download_kokoro_model.py /tmp/download_kokoro_model.py
RUN python3 /tmp/download_kokoro_model.py || echo "Kokoro download skipped (offline build)"

# Download NLTK data needed by StyleTTS2
RUN python3 -c "import nltk; nltk.download('punkt', quiet=True); nltk.download('punkt_tab', quiet=True); nltk.download('averaged_perceptron_tagger_eng', quiet=True); print('NLTK data downloaded')" 2>/dev/null || echo "NLTK download skipped (offline build)"

ENV PYTHONUNBUFFERED=1
ENV APP_ENV=production
ENV DATABASE_URL=sqlite+aiosqlite:///./data/atlas_vox.db

# Model initialization script — restores models from persistent storage volume
COPY docker/scripts/init-models.sh /app/init-models.sh
RUN chmod +x /app/init-models.sh

# Create non-root user (used in future when volume permission handling is improved)
RUN addgroup --system app && adduser --system --ingroup app app
RUN chown -R app:app /app/storage /app/data

EXPOSE 8000

CMD ["/bin/bash", "-c", "/app/init-models.sh && uvicorn app.main:app --host 0.0.0.0 --port 8000"]
