# Atlas Vox Backend — Multi-stage build
FROM python:3.11-slim AS builder

WORKDIR /build
COPY backend/pyproject.toml backend/README.md ./

# Install base app + audio processing deps + PostgreSQL driver (BEFORE copying app code for layer caching)
RUN pip install --no-cache-dir --prefix=/install ".[audio,postgres,azure]"

# Install lightweight CPU providers + cloud SDKs
RUN pip install --no-cache-dir --prefix=/install \
    "kokoro>=0.9.4" \
    "misaki[en]" \
    "piper-tts>=1.2.0" \
    "elevenlabs>=1.0.0" \
    "azure-cognitiveservices-speech>=1.37.0" \
    soundfile

# Install Coqui TTS (has torch dependency, already pulled by kokoro)
RUN pip install --no-cache-dir --prefix=/install "TTS>=0.22.0" 2>&1 || echo "WARNING: TTS package install failed — Coqui XTTS will be unavailable"

# Install StyleTTS2
RUN pip install --no-cache-dir --prefix=/install "styletts2>=0.1.0" 2>&1 || echo "WARNING: StyleTTS2 package install failed — StyleTTS2 will be unavailable"

# Fix numpy ABI — must be the LAST pip install to avoid being downgraded
# by other packages. Forces numpy 2.x which is required by piper-tts and
# kokoro compiled extensions.
RUN pip install --no-cache-dir --prefix=/install --force-reinstall "numpy>=2.0,<3.0" "pandas>=2.2"

# Runtime stage
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    espeak-ng ffmpeg gosu curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /install /usr/local
COPY backend/app ./app
COPY backend/alembic.ini .
COPY backend/migrations ./migrations

# Fix numpy ABI compatibility (must run AFTER all packages are in place)
# The builder stage may have numpy downgraded by transitive deps; this ensures
# numpy 2.x is the final installed version in the runtime image.
RUN pip install --no-cache-dir --force-reinstall "numpy>=2.0,<3.0" "pandas>=2.2"

# Storage and data directories
RUN mkdir -p /app/storage/samples /app/storage/preprocessed /app/storage/output /app/storage/models /app/data

# Copy model download scripts (used during build AND at runtime by init-models.sh)
COPY docker/scripts/download_piper_model.py /tmp/download_piper_model.py
COPY docker/scripts/download_kokoro_model.py /tmp/download_kokoro_model.py

# Try to download models during build (may fail in network-restricted environments)
RUN python3 /tmp/download_piper_model.py || echo "Piper model download skipped (offline build)"
RUN python3 /tmp/download_kokoro_model.py || echo "Kokoro download skipped (offline build)"

# Backup baked models so init-models.sh can restore them to the mounted volume
RUN mkdir -p /app/storage_bak/models && \
    cp -r /app/storage/models/* /app/storage_bak/models/ 2>/dev/null || true

# Download NLTK data needed by StyleTTS2
RUN python3 -c "import nltk; nltk.download('punkt', quiet=True); nltk.download('punkt_tab', quiet=True); nltk.download('averaged_perceptron_tagger_eng', quiet=True); print('NLTK data downloaded')" 2>/dev/null || echo "NLTK download skipped (offline build)"

# Download spaCy English model needed by Kokoro/misaki text processing
RUN python3 -m spacy download en_core_web_sm 2>/dev/null || echo "spaCy model download skipped (offline build)"

ENV PYTHONUNBUFFERED=1
ENV APP_ENV=production
ENV DATABASE_URL=sqlite+aiosqlite:///./data/atlas_vox.db

# Model initialization script — restores models from persistent storage volume
COPY docker/scripts/init-models.sh /app/init-models.sh
RUN chmod +x /app/init-models.sh

# Non-root user
RUN addgroup --system app && adduser --system --home /home/app --ingroup app app
RUN mkdir -p /home/app/.cache/huggingface /home/app/.local && chown -R app:app /home/app
RUN chown -R app:app /app/storage /app/data

# Entrypoint: fix volume permissions as root, then drop to 'app' user
COPY docker/scripts/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

EXPOSE 8000

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
