# Atlas Vox Backend — Multi-stage build
FROM python:3.11-slim AS builder

WORKDIR /build
COPY backend/pyproject.toml backend/README.md ./
COPY backend/app ./app

# Install base app + audio processing deps
RUN pip install --no-cache-dir --prefix=/install ".[audio]"

# Install lightweight CPU providers + cloud SDKs
RUN pip install --no-cache-dir --prefix=/install \
    "kokoro>=0.9.4" \
    "misaki[en]" \
    "piper-tts>=1.2.0" \
    "elevenlabs>=1.0.0" \
    "azure-cognitiveservices-speech>=1.37.0" \
    soundfile

# Install Coqui TTS (has torch dependency, already pulled by kokoro)
RUN pip install --no-cache-dir --prefix=/install "TTS>=0.22.0" || true

# Install StyleTTS2
RUN pip install --no-cache-dir --prefix=/install "styletts2>=0.1.0" || true

# Fix numpy ABI — must be the LAST pip install to avoid being downgraded
# by other packages. Forces numpy 2.x which is required by piper-tts and
# kokoro compiled extensions.
RUN pip install --no-cache-dir --prefix=/install --force-reinstall "numpy>=2.0,<3.0" "pandas>=2.2"

# Runtime stage
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    espeak-ng ffmpeg && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /install /usr/local
COPY backend/app ./app
COPY backend/alembic.ini .
COPY backend/migrations ./migrations

# Fix numpy ABI compatibility (must run AFTER all packages are in place)
# The builder stage may have numpy downgraded by transitive deps; this ensures
# numpy 2.x is the final installed version in the runtime image.
RUN pip install --no-cache-dir --force-reinstall "numpy>=2.0,<3.0" "pandas>=2.2"

# Storage and data directories
RUN mkdir -p /app/storage/samples /app/storage/preprocessed /app/storage/output /app/storage/models /app/data

# Download default Piper model (small, English) with retries
RUN python3 -c "\
import urllib.request, os, time; \
os.makedirs('storage/models/piper', exist_ok=True); \
base='https://huggingface.co/rhasspy/piper-voices/resolve/v1.0.0/en/en_US/lessac/medium/'; \
files = [('en_US-lessac-medium.onnx', 'storage/models/piper/en_US-lessac-medium.onnx'), \
         ('en_US-lessac-medium.onnx.json', 'storage/models/piper/en_US-lessac-medium.onnx.json')]; \
for fname, dest in files: \
    for attempt in range(3): \
        try: \
            urllib.request.urlretrieve(base + fname, dest); \
            print(f'Downloaded {fname}'); break; \
        except Exception as e: \
            print(f'Attempt {attempt+1}/3 failed for {fname}: {e}'); \
            if attempt < 2: time.sleep(5); \
            else: print(f'WARNING: Could not download {fname}'); \
print('Piper model download complete')" || echo "Piper model download skipped (offline build)"

# Pre-download Kokoro model (313MB .pth) and default voice files
RUN python3 -c "\
import os, urllib.request, time; \
base = 'https://huggingface.co/hexgrad/Kokoro-82M/resolve/main/'; \
cache = '/root/.cache/huggingface/hub/models--hexgrad--Kokoro-82M/snapshots/main/'; \
os.makedirs(cache + 'voices', exist_ok=True); \
files = [('kokoro-v1_0.pth', cache + 'kokoro-v1_0.pth'), \
         ('config.json', cache + 'config.json')]; \
voices = ['af_heart', 'af_bella', 'af_nicole', 'af_sarah', 'af_sky', 'af_alloy', \
          'am_adam', 'am_michael', 'am_echo', \
          'bf_emma', 'bf_alice', 'bm_george', 'bm_lewis', 'bm_daniel']; \
files += [(f'voices/{v}.pt', cache + f'voices/{v}.pt') for v in voices]; \
for url_path, dest in files: \
    for attempt in range(3): \
        try: \
            urllib.request.urlretrieve(base + url_path, dest); \
            print(f'Downloaded {url_path}'); break; \
        except Exception as e: \
            print(f'Attempt {attempt+1}/3 failed for {url_path}: {e}'); \
            if attempt < 2: time.sleep(5); \
            else: print(f'WARNING: Could not download {url_path}'); \
print('Kokoro model + voices download complete')" || echo "Kokoro download skipped (offline build)"

# Download NLTK data needed by StyleTTS2
RUN python3 -c "\
import nltk; \
nltk.download('punkt', quiet=True); \
nltk.download('punkt_tab', quiet=True); \
nltk.download('averaged_perceptron_tagger_eng', quiet=True); \
print('NLTK data downloaded')" 2>/dev/null || echo "NLTK download skipped (offline build)"

ENV PYTHONUNBUFFERED=1
ENV APP_ENV=production
ENV DATABASE_URL=sqlite+aiosqlite:///./data/atlas_vox.db

# Model initialization script — restores models from persistent storage volume
COPY docker/scripts/init-models.sh /app/init-models.sh
RUN chmod +x /app/init-models.sh

EXPOSE 8000

CMD ["/bin/bash", "-c", "/app/init-models.sh && uvicorn app.main:app --host 0.0.0.0 --port 8000"]
