# Atlas Vox GPU Worker — CUDA-enabled Celery worker
FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-dev python3.11-venv python3-pip \
    espeak-ng ffmpeg git && \
    rm -rf /var/lib/apt/lists/* && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1

# Create a venv with Python 3.11 so pip targets the right version
RUN python3.11 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

WORKDIR /app
COPY backend/pyproject.toml backend/README.md ./
COPY backend/app ./app

RUN pip install --no-cache-dir async-timeout ".[audio]" && \
    pip install --no-cache-dir torch torchaudio --index-url https://download.pytorch.org/whl/cu121

RUN mkdir -p /app/storage/samples /app/storage/preprocessed /app/storage/output /app/storage/models

ENV PYTHONUNBUFFERED=1
ENV NVIDIA_VISIBLE_DEVICES=all

CMD ["celery", "-A", "app.tasks.celery_app", "worker", \
     "--loglevel=info", "--queues=gpu-training,gpu-preprocessing", \
     "--concurrency=1"]
