# Atlas Vox Backend — Multi-stage build
FROM python:3.11-slim AS builder

WORKDIR /build
COPY backend/pyproject.toml backend/README.md ./
COPY backend/app ./app

RUN pip install --no-cache-dir --prefix=/install .

# Runtime stage
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    espeak-ng ffmpeg && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /install /usr/local
COPY backend/app ./app
COPY backend/alembic.ini .
COPY backend/migrations ./migrations

# Storage directory
RUN mkdir -p /app/storage/samples /app/storage/preprocessed /app/storage/output /app/storage/models

ENV PYTHONUNBUFFERED=1
ENV APP_ENV=production
ENV DATABASE_URL=sqlite+aiosqlite:///./atlas_vox.db

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
